FROM archlinux:latest as builder

ARG SENSU_GO_ASSET_NAME="monitoring-plugins-archlinux"
ARG SENSU_GO_ASSET_VERSION="2.2.0"
ARG PLUGINS="check_http"

ADD create-sensu-asset /usr/bin/create-sensu-asset

WORKDIR /

RUN pacman -Syu --noconfirm && pacman -Sy --noconfirm base-devel net-snmp && \
    curl -s -L -O https://www.monitoring-plugins.org/download/monitoring-plugins-2.2.tar.gz && \
    tar xzf monitoring-plugins-2.2.tar.gz && \
    cd monitoring-plugins-2.2 && \
    ./configure --prefix=/usr --libexecdir=/usr/lib/monitoring-plugins && \
    make && \
    make install

WORKDIR /usr/lib/monitoring-plugins/

RUN create-sensu-asset -s -a $SENSU_GO_ASSET_NAME -b $PLUGINS -v $SENSU_GO_ASSET_VERSION -o /
